<div class="sticky top-0 w-full">
  <app-navbar></app-navbar>
</div>

<div class="max-w-7xl mx-auto p-6 bg-white shadow-lg rounded-lg">

  <div class="flex justify-end mb-4">
    <button routerLink="/admin/orders"
            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
      View Orders
    </button>
  </div>

  <h2 class="text-2xl font-bold mb-6">Admin Panel — Products</h2>

  <div *ngIf="isLoading" class="text-gray-500 mb-4">Loading...</div>
  <div *ngIf="errorMessage" class="text-red-500 mb-4">{{ errorMessage }}</div>

  <div class="overflow-x-auto mb-8">
    <table class="min-w-full border border-gray-200 divide-y divide-gray-200">
      <thead class="bg-gray-50">
      <tr>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">ID</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Name</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Category</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Price</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Image</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Actions</th>
      </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
      <tr *ngFor="let p of products">
        <td class="px-4 py-2">{{ p.productId }}</td>
        <td class="px-4 py-2">{{ p.name }}</td>
        <td class="px-4 py-2">{{ p.category }}</td>
        <td class="px-4 py-2">{{ p.price }} €</td>
        <td class="px-4 py-2">
          <img [src]="'assets/images/' + p.image" class="w-16 h-16 object-cover rounded" alt="{{ p.name }}">
        </td>
        <td class="px-4 py-2 flex gap-2">
          <button
            (click)="startEdit(p)"
            class="px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600">
            Edit
          </button>
          <button
            (click)="deleteProduct(p.productId)"
            class="px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600">
            Delete
          </button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <h3 class="text-xl font-semibold mb-4">
    {{ editingId ? 'Edit product' : 'Add new product' }}
  </h3>

  <form
    (ngSubmit)="saveProduct()"
    #productForm="ngForm"
    class="grid gap-4 max-w-md">
    <label class="flex flex-col text-sm font-medium">
      Name:
      <input
        type="text"
        [(ngModel)]="formProduct.name"
        name="name"
        required
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Category:
      <input
        type="text"
        [(ngModel)]="formProduct.category"
        name="category"
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Material:
      <input
        type="text"
        [(ngModel)]="formProduct.material"
        name="material"
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Colour:
      <input
        type="text"
        [(ngModel)]="formProduct.colour"
        name="colour"
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Image file name:
      <input
        type="text"
        [(ngModel)]="formProduct.image"
        name="image"
        placeholder="e.g. cartier_love_ring.jpg"
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Price:
      <input
        type="number"
        [(ngModel)]="formProduct.price"
        name="price"
        step="0.01"
        required
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <label class="flex flex-col text-sm font-medium">
      Manufacturer:
      <input
        type="text"
        [(ngModel)]="formProduct.manufacturer"
        name="manufacturer"
        class="mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
    </label>

    <div class="flex gap-2 mt-2">
      <button
        type="submit"
        class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
        {{ editingId ? 'Save changes' : 'Add product' }}
      </button>

      <button
        type="button"
        *ngIf="editingId"
        (click)="cancelEdit()"
        class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">
        Cancel
      </button>
    </div>
  </form>
</div>
