<!-- src/app/home/home.component.html -->
<div class="min-h-screen flex flex-col bg-[#fffbea]">

  <!-- navbar -->
  <div class="sticky top-0 w-full z-10">
    <app-navbar></app-navbar>
  </div>

  <!-- hero / Title -->
  <div class="bg-[#f5d67b] py-16 text-center bg-[url('/assets/images/hero.png')] no-repeat bg-cover">
    <h1 class="text-6xl font-bold text-yellow-600">Welcome to Gleam</h1>
    <p class="mt-2 text-lg text-[#5a4a42]">Explore our collection of jewellery and find the perfect piece for yourself!</p>
  </div>

  <!-- product Gallery -->
  <div class="flex-1 px-6 py-12 max-w-7xl mx-auto">
    <h2 class="text-4xl font-bold text-yellow-900 mb-8">Our Products</h2>
    <app-product-gallery></app-product-gallery>
  </div>

  <!-- footer -->
  <div class="w-full mt-auto">
    <app-footer></app-footer>
  </div>

</div>
