<div class="bg-[#fffbea]" *ngIf="product; else loading">
  <!-- navigation bar -->
  <div class="sticky top-0 w-full">
    <app-navbar></app-navbar>
  </div>

  <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
    <!-- back link -->
    <a routerLink="/home" class="text-sm text-yellow-600 hover:text-yellow-800">
      ← Back to Products
    </a>

    <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-10">
      <!-- image -->
      <div>
        <img
          [src]="'http://localhost:8080' + product.image"
          alt="{{ product?.name }}"
          class="w-full rounded-lg object-cover shadow-md"
        />
      </div>

      <!-- product info -->
      <div class="flex flex-col justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">{{ product?.name }}</h1>
          <p class="mt-2 text-gray-500 text-lg">Category: {{ product?.category }}</p>
          <p class="mt-2 text-gray-500 text-lg">Material: {{ product?.material }}</p>
          <p class="mt-2 text-gray-500 text-lg">Colour: {{ product?.colour }}</p>
          <p class="mt-2 text-gray-500 text-lg">Manufacturer: {{ product?.manufacturer }}</p>
        </div>

        <div class="mt-10">
          <p class="text-2xl font-semibold text-gray-900 mb-4">${{ product?.price }}</p>
          <button
            class="w-full bg-yellow-600 text-white py-3 rounded-lg hover:bg-yellow-700 transition">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="absolute bottom-0 w-full">
    <app-footer></app-footer>
  </div>
</div>

<ng-template #loading>
  <div class="text-center py-20 text-gray-500 text-xl">Loading product...</div>
</ng-template>
