.title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Filters panel */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid #d2d2d2;
}

th, td {
  padding: 8px;
}

/* Status colors */
.pending { color: orange; font-weight: bold; }
.processing { color: dodgerblue; font-weight: bold; }
.delivered { color: green; font-weight: bold; }
.cancelled { color: red; font-weight: bold; }

button {
  padding: 5px 10px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #333;
}
