<div class="min-h-screen flex flex-col bg-[#fffbea]">

  <!-- Navbar -->
  <div class="sticky top-0 w-full z-10">
    <app-navbar></app-navbar>
  </div>

  <!-- Hero / Title -->
  <div class="bg-[#f5d67b] py-16 text-center bg-[url('/assets/images/hero.png')] no-repeat bg-cover">
    <h1 class="text-5xl sm:text-6xl font-bold text-yellow-600">My Orders</h1>
    <p class="mt-2 text-lg text-[#5a4a42]">Track your orders and download receipts.</p>
  </div>

  <!-- Filters -->
  <div class="flex flex-col sm:flex-row flex-wrap gap-4 mb-6 bg-yellow-50 p-6 max-w-7xl mx-auto">
    <input
      type="text"
      placeholder="Search by product name..."
      [(ngModel)]="searchText"
      class="border border-yellow-200 px-4 py-2 rounded-lg w-full sm:w-64 focus:outline-none focus:ring-2 focus:ring-yellow-500 bg-white"/>

    <select
      [(ngModel)]="statusFilter"
      class="border border-yellow-200 px-4 py-2 rounded-lg w-full sm:w-48 focus:outline-none focus:ring-2 focus:ring-yellow-500 bg-white">
      <option value="">All statuses</option>
      <option *ngFor="let status of OrderStatus | keyvalue" [value]="status.key">{{ status.key }}</option>
    </select>
  </div>

  <!-- Orders Table -->
  <div class="overflow-x-auto px-6 max-w-7xl mx-auto">
    <table class="min-w-full bg-white border border-yellow-200 overflow-hidden rounded-lg shadow">
      <thead class="bg-yellow-100 text-yellow-800">
      <tr>
        <th class="px-4 py-3 text-left font-semibold">ID</th>
        <th class="px-4 py-3 text-left font-semibold">Products</th>
        <th class="px-4 py-3 text-left font-semibold">Order Date</th>
        <th class="px-4 py-3 text-left font-semibold">Delivery Date</th>
        <th class="px-4 py-3 text-left font-semibold">Status</th>
        <th class="px-4 py-3 text-left font-semibold">Total (€)</th>
        <th class="px-4 py-3 text-center font-semibold">Receipt</th>
      </tr>
      </thead>

      <tbody class="divide-y divide-yellow-100">
      <tr *ngFor="let order of filteredOrders()" class="hover:bg-yellow-50 transition">
        <td class="px-4 py-3 font-medium text-gray-700">{{ order.orderId }}</td>

        <td class="px-4 py-3 text-gray-700">
          <div *ngFor="let p of order.orderProducts ?? []" class="text-sm">
            {{ p.product.name }} ×{{ p.quantity }} = {{ p.product.price * p.quantity }} €
          </div>
        </td>

        <td class="px-4 py-3 text-gray-700">{{ order.orderDate | date:'short' }}</td>
        <td class="px-4 py-3 text-gray-700">{{ order.deliveryDate ? (order.deliveryDate | date:'short') : 'Not set' }}</td>

        <td class="px-4 py-3">
            <span
              class="px-3 py-1 rounded-full text-xs font-semibold"
              [ngClass]="{
                'bg-yellow-200 text-yellow-800': order.orderStatus === 'PENDING',
                'bg-blue-100 text-blue-700': order.orderStatus === 'PREPARING',
                'bg-purple-100 text-purple-700': order.orderStatus === 'IN_DELIVERY',
                'bg-green-100 text-green-700': order.orderStatus === 'DELIVERED',
                'bg-red-100 text-red-700': order.orderStatus === 'CANCELLED'
              }">
              {{ order.orderStatus }}
            </span>
        </td>

        <td class="px-4 py-3 font-semibold text-gray-800">{{ order.totalPrice ?? 0 }} €</td>

        <td class="px-4 py-3 text-center">
          <button
            (click)="generateReceipt(order)"
            class="bg-yellow-400 hover:bg-yellow-500 text-white font-medium px-4 py-2 rounded-lg shadow transition">
            Download
          </button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <!-- Footer -->
  <div class="w-full mt-auto">
    <app-footer></app-footer>
  </div>

</div>
