<div class="min-h-screen flex items-center justify-center bg-[#fffbea] px-6">
  <div class="sticky top-0 w-full">
    <app-navbar></app-navbar>
  </div>
  <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md border border-[#f5d67b]">
    <h2 class="text-2xl font-semibold text-[#5a4a42] mb-6 text-center">
      Create Your Account 💎
    </h2>

    <form [formGroup]="registerForm" (ngSubmit)="onRegister()">

      <!-- Name & Surname -->
      <div class="grid grid-cols-2 gap-4 mb-4">
        <div>
          <input type="text" formControlName="name"
                 placeholder="First Name"
                 class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
          <div *ngIf="name?.invalid && (name?.dirty || name?.touched)" class="text-red-500 text-sm mt-1">
            First name is required
          </div>
        </div>

        <div>
          <input type="text" formControlName="surname"
                 placeholder="Last Name"
                 class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
          <div *ngIf="surname?.invalid && (surname?.dirty || surname?.touched)" class="text-red-500 text-sm mt-1">
            Last name is required
          </div>
        </div>
      </div>

      <!-- Email -->
      <div class="mb-4">
        <input type="email" formControlName="email"
               placeholder="Email"
               class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
        <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-red-500 text-sm mt-1">
          Valid email is required
        </div>
      </div>

      <!-- Password -->
      <div class="mb-4">
        <input type="password" formControlName="password"
               placeholder="Password"
               class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
        <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="text-red-500 text-sm mt-1">
          Min 6 characters
        </div>
      </div>

      <!-- Address -->
      <div class="mb-4">
        <input type="text" formControlName="address"
               placeholder="Address"
               class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
      </div>

      <!-- Phone Number -->
      <div class="mb-4">
        <input type="text" formControlName="phoneNumber"
               placeholder="Phone Number"
               class="w-full px-4 py-2 border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]">
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="text-red-500 text-sm mb-3">
        {{ errorMessage }}
      </div>

      <!-- Submit Button -->
      <button type="submit"
              [disabled]="registerForm.invalid || isLoading"
              class="w-full py-2 rounded-lg bg-[#f5d67b] text-[#5a4a42] font-semibold disabled:opacity-50 disabled:cursor-not-allowed">
        <ng-container *ngIf="!isLoading; else loadingTpl">
          Register
        </ng-container>
        <ng-template #loadingTpl>
          Loading...
        </ng-template>
      </button>
    </form>

    <p class="text-center text-sm text-[#5a4a42] mt-4">
      Already have an account?
      <a routerLink="/login" class="underline font-medium">Login</a>
    </p>
  </div>

  <div class="absolute bottom-0 w-full">
    <app-footer></app-footer>
  </div>
</div>
