<div class="min-h-screen flex flex-col bg-[#fffbea]">
  <div class="sticky top-0 w-full">
    <app-navbar></app-navbar>
  </div>
  <div class="flex flex-1 items-center justify-center px-6">
    <div class="flex-1 bg-white p-8 rounded-xl shadow-lg w-full max-w-md border border-[#f5d67b]">
      <h2 class="text-2xl font-semibold text-[#5a4a42] mb-6 text-center">
        Welcome Back to Gleam!
      </h2>

      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">

        <!-- email -->
        <div class="mb-4">
          <label class="block text-[#5a4a42] mb-1">Email</label>
          <input type="email" formControlName="email"
                 class="w-full px-4 py-2 bg-white border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]"
                 placeholder="you@example.com">
          <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-red-500 text-sm mt-1">
            Valid email is required
          </div>
        </div>

        <!-- password -->
        <div class="mb-4">
          <label class="block text-[#5a4a42] mb-1">Password</label>
          <input type="password" formControlName="password"
                 class="w-full px-4 py-2 bg-white border border-[#f5d67b] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#f5d67b]"
                 placeholder="••••••••">
          <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="text-red-500 text-sm mt-1">
            Min 6 characters
          </div>
        </div>

        <!-- error -->
        <div *ngIf="errorMessage" class="text-red-500 text-sm mb-3">
          {{ errorMessage }}
        </div>

        <!-- submit Button -->
        <button type="submit"
                [disabled]="loginForm.invalid || isLoading"
                class="w-full py-2 rounded-lg bg-[#f5d67b] text-[#5a4a42] font-semibold disabled:opacity-50 disabled:cursor-not-allowed">
          <ng-container *ngIf="!isLoading; else loadingTpl">
            Login
          </ng-container>
          <ng-template #loadingTpl>
            Loading...
          </ng-template>
        </button>
      </form>

      <p class="text-center text-sm text-[#5a4a42] mt-4">
        No account?
        <a routerLink="/register" class="underline font-medium">Register</a>
      </p>
    </div>
    <div class="absolute bottom-0 w-full">
      <app-footer></app-footer>
    </div>
  </div>
</div>
