<!-- Simple filter panel above gallery -->
<div class="flex items-center gap-4 mb-6">
  <input
    type="text"
    [(ngModel)]="searchQuery"
    placeholder="Search by name..."
    class="border p-2 rounded border-yellow-600 w-64 bg-white"
    (input)="loadProducts()" />

  <select
    [(ngModel)]="category"
    class="border p-2 border-yellow-600 rounded bg-white"
    (change)="loadProducts()">
    <option value="">All categories</option>
    <option value="Ring">Ring</option>
    <option value="Necklace">Necklace</option>
    <option value="Bracelet">Bracelet</option>
    <option value="Earrings">Earrings</option>
    <option value="Pendant">Pendant</option>
  </select>

  <select [(ngModel)]="colour" class="border p-2 border-yellow-600 rounded bg-white" (change)="loadProducts()">
    <option value="">All colours</option>
    <option>Yellow</option>
    <option>White</option>
    <option>Rose</option>
  </select>

  <select [(ngModel)]="material" class="border p-2 border-yellow-600 rounded bg-white" (change)="loadProducts()">
    <option value="">All materials</option>
    <option>18k Gold</option>
    <option>Sterling Silver</option>
    <option>18k Rose Gold</option>
    <option>925 Silver</option>
    <option>18k Yellow Gold</option>
    <option>18k White Gold</option>
  </select>

  <select [(ngModel)]="manufacturer" class="border p-2 border-yellow-600 rounded bg-white" (change)="loadProducts()">
    <option value="">All manufacturers</option>
    <option>Cartier</option>
    <option>Tiffany & Co.</option>
    <option>Bvlgari</option>
    <option>Pandora</option>
    <option>Chopard</option>
  </select>

</div>
<!-- src/app/products/product-gallery/product-gallery.component.html -->
<div *ngIf="isLoading" class="text-center py-6">Loading products...</div>
<div *ngIf="errorMessage" class="text-red-500 text-center py-6">{{ errorMessage }}</div>

<div *ngIf="products?.length" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
  <div *ngFor="let product of products" class="group border rounded-lg overflow-hidden border-yellow-600 bg-white">
    <img
      [src]="'http://localhost:8080' + product.image"
      [alt]="product.name"
      class="w-full h-48 object-cover group-hover:opacity-70 transition"
    />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">{{ product.name }}</h3>
      <p class="text-gray-500 mt-1">${{ product.price }}</p>
      <a [routerLink]="['/products', product.productId]" class="text-yellow-600 mt-2 inline-block">
        View Details
      </a>
    </div>
  </div>
</div>
