<div class="p-6">
  <h2 class="text-3xl font-semibold mb-6">Admin Orders</h2>

  <div class="flex gap-4 mb-6">
    <input type="text"
           placeholder="Search by email..."
           [(ngModel)]="searchEmail"
           class="border px-3 py-2 rounded w-64 shadow-sm">

    <select [(ngModel)]="statusFilter" class="border px-3 py-2 rounded shadow-sm">
      <option value="">All statuses</option>
      <option value="PENDING">Pending</option>
      <option value="PROCESSING">Processing</option>
      <option value="IN_DELIVERY">In delivery</option>
      <option value="DELIVERED">Delivered</option>
      <option value="CANCELLED">Cancelled</option>
    </select>
  </div>

  <div class="overflow-x-auto">
    <table class="min-w-full border border-gray-200 divide-y divide-gray-300 rounded-lg shadow-lg">
      <thead class="bg-gray-100 text-gray-700">
      <tr>
        <th class="px-4 py-2 text-left">ID</th>
        <th class="px-4 py-2 text-left">Customer</th>
        <th class="px-4 py-2 text-left">Order Date</th>
        <th class="px-4 py-2 text-left">Delivery Date</th>
        <th class="px-4 py-2 text-left">Status</th>
        <th class="px-4 py-2 text-left">Total</th>
        <th class="px-4 py-2 text-left">Products</th>
        <th class="px-4 py-2 text-center">Actions</th>
      </tr>
      </thead>

      <tbody class="divide-y divide-gray-200 bg-white">
      <tr *ngFor="let o of filteredOrders()" class="hover:bg-gray-50">
        <td class="px-4 py-2 font-medium">{{ o.orderId }}</td>
        <td class="px-4 py-2">{{ o.user?.email }}</td>
        <td class="px-4 py-2">{{ o.orderDate || '-' }}</td>
        <td class="px-4 py-2">{{ o.deliveryDate || '-' }}</td>

        <td class="px-4 py-2">
          <span class="px-2 py-1 rounded text-xs font-semibold"
            [ngClass]="{
              'bg-yellow-200 text-yellow-700': o.orderStatus=='PENDING',
              'bg-blue-200 text-blue-700': o.orderStatus=='PROCESSING',
              'bg-green-200 text-green-700': o.orderStatus=='DELIVERED',
              'bg-red-200 text-red-700': o.orderStatus=='CANCELLED'
            }">
            {{ o.orderStatus }}
          </span>
        </td>

        <td class="px-4 py-2 font-semibold">{{ o.totalPrice }} €</td>

        <td class="px-4 py-2">
          <ul class="list-disc ml-4">
            <li *ngFor="let p of o.orderProducts">{{ p.product.name }} ×{{ p.quantity }}</li>
          </ul>
        </td>

        <td class="px-4 py-2 text-center flex flex-col gap-2 items-center">
          <select (change)="onStatusChange(o, $event)"
                  class="border px-2 py-1 rounded text-sm">
            <option [selected]="o.orderStatus=='PENDING'">PENDING</option>
            <option [selected]="o.orderStatus=='PROCESSING'">PROCESSING</option>
            <option [selected]="o.orderStatus=='DELIVERED'">DELIVERED</option>
            <option [selected]="o.orderStatus=='CANCELLED'">CANCELLED</option>
          </select>

          <button (click)="generateReceipt(o)"
                  class="px-3 py-1 bg-blue-600 text-white text-sm rounded hover:bg-blue-700 w-fit shadow">
            Receipt
          </button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
